XXXXXXX-BEGIN-MNSY-MESSAGE-PAYLOAD-CLEAR-XXXXXXX

XXX-Protocol-ID: 00000000-0000-0000-0002-000000000000

XXX-Protocol-Name: Authorize-Instance-Key

XXX-Timestamp: 1548520830369

XXX-Expiry-Of-Authorization: 1551461444000

X-Authority-Class: Agent

X-Root-Key-Fingerprint: 8069 0EBD 5991 1905 0EF9 43AF 037F 2FB3 D5E2 F043

X-Agent-Key-Fingerprint: 6806 1AF0 C181 3884 EF11 B50A 2AFD C3A9 095E D892

X-Instance-Key-Fingerprint: F860 C9AA 47D6 FCE3 1670 849B 8401 625A 0D86 EF89

XXXXXXX-END-MNSY-MESSAGE-PAYLOAD-CLEAR-XXXXXXX
